# Patreon settings:
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""

# Telegram bot settings:
TELEGRAM_TOKEN="1654251344:AAFUrtacZEP4OcekiuGuoFmApfIpl7o4a4I"
TELEGRAM_BOT_URL="https://t.me/incclubbot"
TELEGRAM_ADMIN_CHAT_ID="-519735464"
TELEGRAM_CLUB_CHANNEL_URL="https://t.me/incmisiscl"
TELEGRAM_CLUB_CHANNEL_ID="-1001460160831"
TELEGRAM_CLUB_CHAT_URL="https://t.me/incmisisclub"
TELEGRAM_CLUB_CHAT_ID="-589810637"
TELEGRAM_ONLINE_CHANNEL_URL="https://t.me/incmisisclubonline"
TELEGRAM_ONLINE_CHANNEL_ID="-1001417743952"

# Others:
SECRET_KEY="" #TODO @vas3k, what is that key for?
JWT_SECRET=""
MEDIA_UPLOAD_CODE=""
MAILGUN_API_KEY=""
